<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="SiteC.css"/>

<style>
#in{
  padding: 30px;
  border-top: 3px solid orange;
  border-right: 1px solid black;
  /*border: 1px solid gray;*/
  background-color: #f3f3f3;
  display: inline;
  margin: 30px;
  margin-bottom: 20px;
}
 #slider {
        width: 100%;
        height: 100%;

        margin: 0 auto;
        border: 10px solid transparent;
        padding: 0px;

        z-index: 100;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;

        background-color: #073763;
      }
      #slider > li {
        width: 100%;
        height: 100%;

        position: relative;
        display: inline-block;
        overflow: hidden;
        font-size: 45px;
        font-size: initial;
        line-height: normal;
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1); /* Slide css animation */
        background-size: cover;
        vertical-align: top;
        box-sizing: border-box;
        white-space: normal;
        text-align: center;
      }

.lg img{
  max-width:100px;
  max-height:100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#home
{
  color:white;
}

.center
{
  width:100%;
  height:auto;
  background-color:#F2F2F2;
}
.center-main
{
  width:90%;
  margin:auto;
  background-color:#F2F2F2;
}

.center-left h2
{
  color:#424242;
 
}
.center-left p
{
  color:#424242; 
}
.progress
{
  height:30px;  
}
.center-middle
{     
  clear:both;
  background-color:white; 
  background-color:#F2F2F2;
}
.paragraph
{
  padding-top:10px;
  text-align:center;
  color:#424242;
}

.pict img
{
  border-radius:50%;
  width:100px;
  border:4px solid white;
  
}
 .txt
{
  color:#848484;
   line-height:10px;
} 
.caption h5
{
  color:#2E2E2E;
  line-height:2px;
}

.thumbnail
{
  text-align:center;
    width:180px;
    height:270px;
  border:1px solid #F2F2F2;
  background-color:#F2F2F2;
}

.blog
{
  margin-top:30px;
}

</style>



</head>


<body>
<div >
  <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png" alt=""  style="max-width: 100px; max-height: 70px; padding: 15px; margin-top:-8px; margin-bottom: 5px;" />
  <div class="menu">
      <!--img src="Multimedia/rde.png" alt=""  style="margin-left: 10px;" /-->    
      <a href="Site.html">Home</a>
      <a href="AboutS.html">About</a>
      <a href="EventS.html">Events</a>
      <a href="DonationS.html">Donations</a>
      <a href="ContactS.html">Contact Us</a>
  </div>
</div><!--menu-->
<div class="center" style="margin-top: -15px;">

  <ul id="slider" style="color: white;">
      <li >
          <p style="font-size: 15px;">DISASTER</p>
          <div class="row">
          <div id="in">
          <a href="#" style="font-size: 20px;">Upadate on COVID 19 and how to respond </a>
          <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png"  style="max-width: 100px; max-height: 70px; padding: 15px; "  />
          </div>
          <div id="in">
          <a href="#" style="font-size: 20px;">Announcing Round of COVID-19 Grants</a>
          <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png"  style="max-width: 100px; max-height: 290px; padding: 15px; "  />
          </div>
          </div>
      </li>
      <li>
         <p style="font-size: 25px;">DISASTER</p>
          <div class="row">
          <div id="in">
          <a href="#" style="font-size: 20px;">Upadate on COVID 19 and how to respond</a>
          <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png"  style="max-width: 100px; max-height: 70px; padding: 15px; "  />
          </div>
          <div id="in">
          <a href="#" style="font-size: 20px;">Announcing Round of COVID-19 Grants</a>
          <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png"  style="max-width: 100px; max-height: 290px; padding: 15px; "  />
          </div>
          </div>
      </li>
      <li>
        <p style="font-size: 25px;">DISASTER</p>
          <div class="row">
          <div id="in">
          <a href="#" style="font-size: 20px;">Upadate on COVID 19 and how to respond</a>
          <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png"  style="max-width: 100px; max-height: 70px; padding: 15px; "  />
          </div>
          <div id="in">
          <a href="#" style="font-size: 20px;">Announcing Round of COVID-19 Grants</a>
          <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png"  style="max-width: 100px; max-height: 290px; padding: 15px; "  />
          </div>
          </div>
      </li>
    </ul>

<div class="center-main" style="margin-top: 50px;">
    <div class="row">
           
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<h1>About Us</h1>

			<p>Each day, thousands of people, people just like you provide compassionate care to those in need. Our network of generous donors, volunteers and employees share a mission of preventing and relieving suffering, here at home and around the world.
        <b>Our Achives</b><br>
      <a href="#" >Upadate on COVID 19 and how to respond </a><br>
      <a href="#" >Upadate on COVID 19 and how to respond </a><br>
      <a href="#" >Upadate on COVID 19 and how to respond </a><br>
      <a href="#" >Upadate on COVID 19 and how to respond </a><br>
      <a href="#">More....</a>

			<br />We roll up our sleeves and donate time, money and other necessary things. We learn or teach life-saving skills so our communities can be better prepared when the need arises. We do this every day because the RD Foundation is needed every day.</p>
        </div>
      
        
         
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
			<h2>Current Donation Status on Natural Disasters</h2>
       
		<div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
            <span class="sr-only">90% Complete (danger)</span>Flood
            </div>
		</div>
        <div class="progress">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
			<span class="sr-only">70% Complete (success)</span>Mudslides
			</div>
		</div>
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
			<span class="sr-only">40% Complete </span>Fire
			</div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
			<span class="sr-only">60% Complete</span> ThunderStorms
			</div>
		</div>
		<div class="progress">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
			<span class="sr-only">80% Complete (warning)</span>Drought
			</div>
		</div>
        </div>
</div><!--row-->
<div class="middle" style="background-color: red;">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
    <div class="center-middle">
    <div class="paragraph">
       <h2>Blue Heart Foundation</h2>
       <p>We want to make a difference in world by helping the people in need, take a stand with us by donating necessary things.</p>
    </div><!--paragraph-->     
		
		<div class="blog">
    
	<div class="row">
        <div class="col-xs-6 col-md-3">
		<div class="thumbnail">
			<div class="pict">
				<img src="Multimedia/images (1).jpg" alt="error"/>
			</div><!--pict-->
			<div id="thum" class="caption" >
				<h5>John Negan will</h5>
				<p class="txt">CEO</p>
				<p>People need hope, especially now.</p>
				<p class="icon"><img src="https://loebig.files.wordpress.com/2013/10/facebook2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/gplus2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/06/2twitter2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/link2_24x24.png?w=640"/>  </p>
			</div>
		</div><!--thumbnail-->
		</div>
		<div class="col-xs-6 col-md-3">
		<div class="thumbnail">
			<div class="pict">
				<img src="Multimedia/tX2HDi6w_400x400.jpg" alt="error"/>
			</div><!--pict-->
			<div class="caption">
				<h5>Phil J Coulson</h5>
				<p class="txt">Director</p>
				<p>Take a step ahead of humanity.</p>
				<p class="icon"><img src="https://loebig.files.wordpress.com/2013/10/facebook2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/gplus2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/06/2twitter2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/link2_24x24.png?w=640"/>  </p>
			</div><!--caption-->
		</div><!--thumbnail-->
		</div>
		<div class="col-xs-6 col-md-3">
		<div class="thumbnail">
			<div class="pict">
				<img src="Multimedia/Zac-Efron-hair-1-GettyImages.jpg" alt="error"/>
			</div>
			<div class="caption">
				<h5>David Richards</h5>
				<p class="txt">Vice President</p>
				<p>Everything helps. Start helping by donating.</p>
				<p class="icon"><img src="https://loebig.files.wordpress.com/2013/10/facebook2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/gplus2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/06/2twitter2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/link2_24x24.png?w=640"/>  </p>
			</div><!--caption-->
		</div><!--thumbnail-->
		</div>
		<div class="col-xs-6 col-md-3">
		<div class="thumbnail">
			<div class="pict">
				<img src="Multimedia/brenton-thwaites-810x610.jpg" alt="error"/>
			</div>
			<div class="caption">
				<h5>Robbin Perera</h5>
				<p class="txt">Coordinator</p>
				<p>Help change the world.</p>
				<p class="icon"><img src="https://loebig.files.wordpress.com/2013/10/facebook2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/gplus2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/06/2twitter2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/link2_24x24.png?w=640"/>  </p>
			</div><!--caption-->
		</div><!--thumbnail-->
		</div>
	
    </div><!--row-->
	</div><!--blog-->
</div><!--centermiddle-->
</div><!--center-main-->
</div><!--center-->
<footer>
			<ul class="navi">
				<div class="lg">
				<img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png" />
				</div>
				<p><a href="ContactS.html"><center>CONTACT US</center></a></p>
        <p style="margin-left: 530px;">Fallon One &copy; 2021 | All rights Reserved</p>
			</ul>
</footer>


<script>
      // Slide every slideDelay seconds
      const slideDelay = 6000;

      const dynamicSlider = document.getElementById("slider");

      var curSlide = 0;
      window.setInterval(()=>{
        curSlide++;
        if (curSlide === dynamicSlider.childElementCount) {
          curSlide = 0;
        }

        // Actual slide
        dynamicSlider.firstElementChild.style.setProperty("margin-left", "-" + curSlide + "00%");
      }, slideDelay);

    </script>

</body>
</html>
