<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="SiteC.css"/>

<title>Contact Us</title>

</head>

<body>
<div>
    <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png" alt=""  style="max-width: 100px; max-height: 70px; padding: 15px; margin-top:-8px; margin-bottom: 5px;" />
    <div class="menu">
      <!--img src="Multimedia/rde.png" alt=""  style="margin-left: 10px;" /-->    
      <a href="Site.html">Home</a>
      <a href="AboutS.html">About</a>
      <a href="EventS.html">Events</a>
      <a href="DonationS.html">Donations</a>
      <a href="ContactS.html">Contact Us</a>
    </div>
</div>
<div class="logo-off">
<img src="Multimedia/Contact-US.jpg" style="height: 500px; margin-right: 180px; margin-top: -10px;">
</div>
<div class="section" style="margin-top: -10px;">
  <!--div class="top-border"></div-->
  <!--div class="top-border"></div-->
  <h1 style="background-color: white; opacity: 0.6; margin-top: 2px;"><b>CONTACT US AND BE A MEMBER OF OUR COMMUNITY</b></h1>
  <p>Connect and join a diverse group of people - across the Sri Lanka!<br /> Here at the Blue heart Foundation, we see online media as a way for us to help people carry out the "Help Change the World" mission every day. You can connect with us and our other supporters through this site and help by donating money, food, and other necessary stuffs for the people who are affected by natural disasters.</p>
    <a href="#contact_form">CONTACT US</a>
</div>

<div class="middle">
     <div class="contact">
      <p style="font-size: 18px;"><i class="glyphicon glyphicon-envelope"></i> &nbsp; Email: <a href="#">blueheart@info.com</a></p>
      <p style="font-size: 18px;"><i class="glyphicon glyphicon-earphone"></i> &nbsp; Telephone: +94(0) 71 2226756</p>
      <p style="font-size: 18px;"><i class="glyphicon glyphicon-phone"></i> &nbsp; Mobile: +94(0) 71 2226756</p> 
     </div>
     <div class="contact" style="margin-left:-400px;">
      <p style="font-size: 24px;">Follow Us On:</p>
      <table style="margin-left: 150px; margin-top:-40px;"><tr><td style="font-size: 20px;">Linkedin: &nbsp; &nbsp; &nbsp; </td><td><a href="#" class="fa fa-linkedin"></a></td></tr>
             <tr><td style="font-size: 20px;">Instagram:  &nbsp; &nbsp; &nbsp;</td><td><a href="#" class="fa fa-instagram"></a></td></tr>
             <tr><td style="font-size: 20px;">Twitter:  &nbsp; &nbsp; &nbsp;</td><td><a href="#" class="fa fa-twitter"></a></td></tr>
             <tr><td style="font-size: 20px;">Facebook:  &nbsp; &nbsp; &nbsp;</td><td><a href="#" class="fa fa-facebook"></a></td></tr>
      </table>
      </div>
</div>

<div class="container">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>


<legend>Contact Us Today!</legend>



<div class="form-group">
  <label class="col-md-4 control-label">First Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="first_name" placeholder="First Name" class="form-control"  type="text"/>
    </div>
  </div>
</div>


<div class="form-group">
  <label class="col-md-4 control-label" >Last Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="last_name" placeholder="Last Name" class="form-control"  type="text"/>
    </div>
  </div>
</div>

       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text"/>
    </div>
  </div>
</div>


       
<div class="form-group">
  <label class="col-md-4 control-label">Phone Number</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="+(94) 752365819" class="form-control" type="text"/>
    </div>
  </div>
</div>

      
<div class="form-group">
  <label class="col-md-4 control-label">Address</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="address" placeholder="Address" class="form-control" type="text"/>
    </div>
  </div>
</div>

 
<div class="form-group">
  <label class="col-md-4 control-label">City</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="city" placeholder="City" class="form-control"  type="text"/>
    </div>
  </div>
</div>

   
<div class="form-group"> 
  <label class="col-md-4 control-label">State</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="state" class="form-control selectpicker" >
      <option value=" " >Please select your state</option>
      <option>Western</option>
      <option>Central</option>
      <option >Southern</option>
      <option >Uva</option>
      <option >North Western</option>
      <option >North Central</option>
      <option >Eastern</option>
    </select>
  </div>
</div>
</div>


<div class="form-group">
  <label class="col-md-4 control-label">Zip Code</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="zip" placeholder="Zip Code" class="form-control"  type="text"/>
    </div>
</div>
</div>



 <div class="form-group">
                        <label class="col-md-4 control-label">Do you want to help by Donating?</label>
                        <div class="col-md-4">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="hosting" value="yes" /> Yes
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="hosting" value="no" /> No
                                </label>
                            </div>
                        </div>
                    </div>

  
<div class="form-group">
  <label class="col-md-4 control-label">Description</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
        	<textarea class="form-control" name="comment" placeholder="Description"></textarea>
  </div>
  </div>
</div>

<div class="alert alert-success" role="alert" id="success_message">Success  <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" >Contact Me <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>

<footer>
  <ul>
  <div class="lg"><img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png" /></div>
  <p><a href="ContactS.html" style="text-decoration: none;"><center>CONTACT US</center></a></p>
  <p style="margin-left: 530px;">Fallon One &copy; 2021 | All rights Reserved</p>
  </ul>
</footer>

</body>
<style>
* {
  box-sizing: border-box;
  color: #333;
}

body {
  font-family: "PT Sans";
  background-color: white;
}

.section {
  position: relative;
  width: 900px;
  max-width: 80%;
  border: 2px solid #333;
  border-top: none;
  text-align: center;
  margin: 60px auto;
}

.section h1 {
  position: relative;
  margin-top: -14px;
  display: inline-block;
  letter-spacing: 4px;
}

.top-border{
  position: absolute;
  height: 2px;
  width: 24%;
  background-color: #333;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

@media (max-width: 685px) {
.top-border {	
  width: 18%;
	}
}

.section p {
  width: 61%;
  margin: 20px auto 40px auto;
  line-height: 30px;
  font-size: 18px;
  font-family:'Roboto', sans-serif;
}

.section a {
  outline: 0;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  width: 440px;
  max-width: 80%;
  background-color: #333;
  color: #fff;
  font-size: 24px;
  letter-spacing: 3px;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}

.section a:hover {
  background-color: #1D222D;
}

.section a:link, .section a:visited, .section a:link:hover, .section a:visited:hover {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 500px) {
  .top-border {	
    display: none;
  }
  .section {
  border-top: 2px solid #333;
  }
  .section h1 {
    margin: 20px 6px;
  }
}

.btn-warning{
  background-color: black;
  color: white;
  width: 150px;
  font-size: 20px;

}
.btn-warning:hover{
  background-color: transparent;
  border:1px solid blue;
  color: black;
}
/*midddle bar*/
.middle{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 30px;
}
.contact{
  border:1px solid red;
  padding: 10px;
}
</style>

</html>
