<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="SiteC.css"/>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /*max-width: 100%;
  position: relative;
  margin: auto;*/
}

/* Caption text */
.text{
  color: black;
  background-color: white;
  opacity: 0.8;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>
	<div>
		  <img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png" alt=""  style="max-width: 100px; max-height: 70px; padding: 15px; margin-top:-8px; margin-bottom: 5px;" />
  	<div class="menu">
  	  <!--img src="Multimedia/rde.png" alt=""  style="margin-left: 10px;" /-->		
      <a href="Site.html">Home</a>
      <a href="AboutS.html">About</a>
      <a href="EventS.html">Events</a>
      <a href="DonationS.html">Donations</a>
      <a href="ContactS.html">Contact Us</a>
  	</div>
	</div>
  
<div class="cent">
<!--Slide show starts-->
<div class="slideshow-container" style="margin-top: -10px;">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Multimedia/Domedi_1000x562.jpg" style="width: 100%;" alt="Los Angeles" class="d-block w-100" >
   <div class="text">
     <h3>Colombo</h3>
     <p>We are here to give you the best food experience!</p>
   </div>  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Multimedia/4d0a97ac100a443a9d31af9b68ef9e87_18.jpg" alt="Chicago" class="d-block w-100" style="width: 100%;">
   <div class="text">
     <h3>Gampaha</h3>
     <p>We are here to give you the best food experience!</p>
   </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Multimedia/f81bb676272d4a3b9f73eb8830722123_18.jpg" alt="Chicago" class="d-block w-100" style="width: 100%;">
   <div class="text" >
     <h3>Gampaha</h3>
     <p>We are here to give you the best food experience!</p>
   </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Multimedia/SEO-1451-bs-Green-Leather-Medical-Bags-Wit-272065609-1200x675_1000x562.jpg" alt="Chicago" class="d-block w-100" style="width: 100%;">
   <div class="text">
     <h3>Gampaha</h3>
     <p>We are here to give you the best food experience!</p>
   </div> 
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<!--slide show ends-->
<br />
<div class='embed-container'><iframe src="https://www.youtube.com/embed/szEIQxL9G6w" frameborder='0' allowfullscreen></iframe></div>

<div class="card">
<h1><center>News</center></h1>
<div class="column">
 <img class="cd" src="Multimedia/_63839.jpg" alt="Avatar" style="width:100%"/>
  <div class="container">
    <h4><b>Get Back Up</b></h4> 
    <p>‘RD Enterprises’ will be assisting those affected by floods and landslides. You can donatione dry rations, water & medication to the main office located at Stanley Tillekeratne Mawatha, Nugegoda or the city office located at Castle Avenue, Colombo 8. For more details,  contact us.</p> 
  </div>
</div>
<div class="column">
 <img class="cd" src="Multimedia/Feature-Image-Flood-2017.jpg" alt="Avatar" style="width:100%"/>
  <div class="container">
    <h4><b>UPDATE:Rescue</b></h4> 
    <p>Defence Ministry, has started Air-lifting people in critical condition (Eg: pregnant women, children, sick or wounded and the elderly), from thee flood affected zones. In order to commence, they need the GPS coordinates of the people who are in need for evacuation. You can provide the coordinates by placing the 'i man' icon in the PickMe app on the exact location and pressing on the 'Air Lift' button. If you have friends, family or knows anyone in the above condition who needs immediate attention. Please provide us the required information so we can extract them to a safer area.</p> 
  </div>
</div>
<div class="column">
 <img class="cd" src="Multimedia/f81bb676272d4a3b9f73eb8830722123_18.jpg" alt="Avatar" style="width:100%"/>
  <div class="container">
    <h4><b>Disaster Report</b></h4> 
    <p>Death toll from recent landslides and floods, triggered by monsoon, in Sri Lanka has reached 113, as the island nation has sought international assistance.<br />
	  The state-run disaster management center, while updating the death toll from an earlier figure of 91, said on Saturday that nearly 100 people were still missing after the worst torrential downpours since 2003 drenched the tropical Indian Ocean island nation.<br /></p> 
  </div>
</div>
</div><!--card-->
<br/>

<section class="sponsor">
	<h1><center>Partner in Organization and Main Sponsors</center></h1>
	<img class="so" src="Multimedia/kisspng-local-community-community-service-society-voluntee-giving-5b0da29e015c67.7170473715276202540056.png"/ alt="one">
	<img class="so" src="Multimedia/kissclipart-community-png-clipart-community-foundation-6058442af13dcbe9.png"/ alt="two">
	<img class="so" src="Multimedia/images.png"/>
	<img class="so" src="Multimedia/images (1).png"/ alt="three">
	<img class="so" src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png"/ alt="our">
</section>

</div><!--cent-->

<footer>
	<ul>
	<div class="lg"><img src="Multimedia/png-clipart-donation-charitable-organization-charity-computer-icons-donate-miscellaneous-blue-removebg-preview.png" /></div>
	<p><a href="ContactS.html"><center>CONTACT US</center></a></p>
	<p style="margin-left: 530px;">Fallon One &copy; 2021 | All rights Reserved</p>
	</ul>
</footer>
</body>
</html>
